[logs]
log_level=debug
log_path=./logs/log_logagent.log

[collect]
log_path=./logs/logagent.log
topic=nginx_log
chan_size=100

[kafka]
server_addr=192.168.179.130:9092
topic=nginx_log

[etcd]
addr=192.168.179.130:2379
configKey=/ningxin/backend/logagent/config